{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StudyAI;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "EduMind_AI",
    "Audience": "EduMind_AI.Client",
    "Secret": "replace-with-at-least-32-random-bytes",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Gemini": {
    "ApiKey": "set-through-GEMINI_API_KEY",
    "Model": "gemini-2.0-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
    "MaxOutputTokens": 4096
  },
  "AI": {
    "Provider": "OpenAI"
  },
  "OpenAI": {
    "ApiKey": "set-through-OPENAI_API_KEY",
    "Model": "gpt-5.4-nano",
    "BaseUrl": "https://api.openai.com/v1",
    "MaxOutputTokens": 4096
  },
  "Hangfire": {
    "Enabled": false
  },
  "RateLimiting": {
    "AiPermitLimit": 20
  },
  "Storage": {
    "Provider": "Local",
    "RootPath": "storage/users",
    "R2": {
      "Endpoint": "https://ACCOUNT_ID.r2.cloudflarestorage.com",
      "Bucket": "set-your-bucket",
      "AccessKeyId": "set-through-R2_ACCESS_KEY_ID",
      "SecretAccessKey": "set-through-R2_SECRET_ACCESS_KEY"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  }
}
