{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StudyAI;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "EduMind_AI",
    "Audience": "EduMind_AI.Client",
    "Secret": "replace-with-at-least-32-random-bytes",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Gemini": {
    "ApiKey": "set-through-GEMINI_API_KEY",
    "Model": "gemini-2.5-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
    "MaxOutputTokens": 4096
  },
  "Hangfire": {
    "Enabled": false
  },
  "Storage": {
    "RootPath": "storage/users"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  }
}
