{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StudyAI;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "EduMind_AI",
    "Audience": "EduMind_AI.Client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Database": {
    "AutoMigrate": false
  },
  "Hangfire": {
    "Enabled": false
  },
  "AI": {
    "Provider": "OpenAI"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5.4-nano",
    "BaseUrl": "https://api.openai.com/v1",
    "MaxOutputTokens": 4096
  },
  "RateLimiting": {
    "AiPermitLimit": 20
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "no-reply@edumind.local",
    "FromName": "EduMind AI",
    "FrontendBaseUrl": "http://127.0.0.1:5173",
    "UseSsl": true
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.0-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
    "MaxOutputTokens": 4096
  },
  "Storage": {
    "Provider": "Local",
    "RootPath": "storage/users",
    "R2": {
      "Endpoint": "",
      "Bucket": "",
      "AccessKeyId": "",
      "SecretAccessKey": ""
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
